\section{Управление движением мобильного робота в процессе патрулирования}
\label{section04}

\input{section_4/subsection_4_1.tex}
\clearpage
\input{section_4/subsection_4_2.tex}
%\clearpage
\input{section_4/subsection_4_3.tex}