\subsection{Синтез программных траекторий с использованием кинематических моделей движения мобильных роботов}
\label{subsection32}

\input{section_3/subsubsection_3_2_1.tex}
\input{section_3/subsubsection_3_2_2.tex}